# FROM WITHIN DOCKER CONTAINERS
DATABASE_URL=postgresql://postgres:Postgres2025@url-shortener-postgres:5432/url-shorten?schema=public
# OUT OF DOCKER CONTAINERS
# DATABASE_URL=postgresql://postgres:Postgres2025@localhost:15432/url-shorten?schema=public

JWT_SECRET="MY_SUPER_SECRET_JWT_KEY"

BASE_URL="http://localhost:5000"